services:
  - type: web
    name: muataiday
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    envVars:
      - key: AIRTABLE_TOKEN
        value: pattX8bLWJkVxzgbU.a8f7fb... (token của bạn)
      - key: AIRTABLE_BASE_ID
        value: appjGANHrvvnrIObr
