services:
  - type: web
    name: muataiday-api
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    envVars:
      - key: AIRTABLE_TOKEN
        value: pattX8bLWJkVxzgbU.a8f7fb18557c8fa8e7acd32f5b98f679f7cfdd1e82063b239ba792d5d68c6c4c
      - key: AIRTABLE_BASE_ID
        value: appjGANHrvvnrIObr
